BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
ADMIN_PANEL_CONTAINER_NAME=admin_panel_container_name
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False


SENTRY_SDK="adsadw"
SMS_PASS=!Su2Bq57tN34
PAYME=17443743:TEST:asdsada
CLICK=test
DATABASE_URL=postgresql+asyncpg://postgres:1234@db/morojni
DB_ADMIN_LOGIN=admin
DB_ADMIN_PASSWORD=1
DB_ADMIN_SECRET_KEY=
