BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
ADMIN_PANEL_CONTAINER_NAME=admin_panel_container_name
BOT_NAME=mybotname
BOT_TOKEN=5179900499:Bot_Token_Here
ADMINS=123456,654321
GROUP_ID=-846557633
USE_REDIS=False

SENTRY_SDK="adsadw"
SMS_URL="http://iphere/broker-api/send"
SMS_LOGIN=newsof
SMS_PASS=password
PAYME=dsads:TEST:asdsa
CLICK=test
# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=my_awesome_project
POSTGRES_USER=bObIaGknIezktJaHSmOeIxvKpVGxneFR
POSTGRES_PASSWORD=QUr9blgNkQbHQv40oH5U75Bp5BMjLm5gT0mrz06NWbST5jCWaf1JIif7IqZppVMK
REDIS_URL=redis://redis:6379/0
API_BASE_URL=http://django:8000/v1